spring.application.name=Management


spring.datasource.url=jdbc:mysql://localhost:3306/pms_schema
spring.datasource.username=root
spring.datasource.password=root


management.endpoints.web.exposure.include=health,info 
management.info.env.enabled=true

info.app.name=Product Management App 
info.app.version=1.0.0

management.endpoints.web.exposure.include=*